[gd_scene load_steps=10 format=3 uid="uid://osbqrvtld1xf"]

[ext_resource type="PackedScene" uid="uid://dd7ftiap83oe4" path="res://scenes/models/tank_model.tscn" id="1_7vrqn"]
[ext_resource type="Script" path="res://source/tank_controller.gd" id="1_qwdbi"]
[ext_resource type="PackedScene" uid="uid://be6ulk4bye7k2" path="res://scenes/effects/dusty.tscn" id="3_r2dcm"]
[ext_resource type="PackedScene" uid="uid://2ye1l0xittkb" path="res://scenes/effects/lil_dusty.tscn" id="4_60sl8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vcswn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc0su"]
size = Vector3(1.125, 0.125, 1.35)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dnpto"]
height = 0.25
radius = 0.375

[sub_resource type="BoxShape3D" id="BoxShape3D_o5n7a"]
size = Vector3(0.25, 0.375, 1.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74swn"]
height = 0.25
radius = 0.188

[node name="Tank" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_vcswn")
angular_damp = 0.4
script = ExtResource("1_qwdbi")

[node name="TankModel" parent="." instance=ExtResource("1_7vrqn")]

[node name="BoxCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kc0su")

[node name="TurretCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_dnpto")

[node name="TreadColliderR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_o5n7a")

[node name="Rounded" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, -0.61)
shape = SubResource("CylinderShape3D_74swn")

[node name="Rounded2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0.61)
shape = SubResource("CylinderShape3D_74swn")

[node name="TreadColliderL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_o5n7a")

[node name="Rounded3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, -0.61)
shape = SubResource("CylinderShape3D_74swn")

[node name="Rounded4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0.61)
shape = SubResource("CylinderShape3D_74swn")

[node name="Dusty" parent="." instance=ExtResource("3_r2dcm")]
emitting = false

[node name="LilDusty" parent="." instance=ExtResource("4_60sl8")]
emitting = false

[node name="CameraDragger" type="RemoteTransform3D" parent="."]
update_rotation = false

[editable path="TankModel"]
