[gd_scene load_steps=8 format=3 uid="uid://be6ulk4bye7k2"]

[ext_resource type="Material" uid="uid://bi0ycmnq6oq7c" path="res://assets/matterial/dusty_particle_matterial.tres" id="1_3igu8"]

[sub_resource type="Gradient" id="Gradient_itwa0"]
offsets = PackedFloat32Array(0, 0.577236, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.780392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_68dpr"]
gradient = SubResource("Gradient_itwa0")

[sub_resource type="Curve" id="Curve_abhas"]
_data = [Vector2(0, 0.189474), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8twdo"]
curve = SubResource("Curve_abhas")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffxd0"]
emission_shape = 3
emission_box_extents = Vector3(0.563, 0, 0.75)
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.4
initial_velocity_max = 1.5
angle_min = -90.0
angle_max = 120.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_8twdo")
color_ramp = SubResource("GradientTexture1D_68dpr")

[sub_resource type="SphereMesh" id="SphereMesh_wnk0s"]
material = ExtResource("1_3igu8")
radius = 0.25
height = 0.5

[node name="Dusty" type="GPUParticles3D"]
amount = 24
lifetime = 1.8
visibility_aabb = AABB(-5.7144, -5.25147, -6.001, 11.4288, 10.5029, 12.002)
process_material = SubResource("ParticleProcessMaterial_ffxd0")
draw_pass_1 = SubResource("SphereMesh_wnk0s")
